# Apache-Camel

./: README.md
AggregationPattern/AddressApplication/src/main/java/com/address/: AddressApplication.java
AggregationPattern/AddressApplication/src/test/java/com/address/AddressApplication/: AddressApplicationTests.java
AggregationPattern/BankApplication/: pom.xml
AggregationPattern/BankApplication/src/main/java/com/bank/controller/: BankController.java
AggregationPattern/BankCustomerIntegration/src/main/java/com/bank/customer/config/: CamelPullingData.java
AggregationPattern/BankCustomerIntegration/src/main/java/com/bank/customer/integration/: BankCustomerIntegrationApplication.java
AggregationPattern/BankCustomerIntegration/src/main/java/com/bank/customer/strategy/: CustomerAddressAggregationStrategyImpl.java  CustomerAggregationStrategyImpl.java
AggregationPattern/BankCustomerIntegration/src/main/java/com/integration/exception/: CamelCustomException.java
AggregationPattern/BankCustomerIntegration/src/main/resources/: application.properties
AggregationPattern/BankCustomerIntegration/src/test/java/com/bank/customer/BankCustomerIntegration/: BankCustomerIntegrationApplicationTests.java
AggregationPattern/CommonBeans/src/main/java/com/common/bean/: Customer.java
AggregationPattern/CustomerApplication/src/main/java/com/customer/: CustomerApplication.java
AggregationPattern/CustomerApplication/src/test/java/com/customer/CustomerApplication/: CustomerApplicationTests.java
CompensationPattern/: README.md
CompensationPattern/AddressApplication/: pom.xml
CompensationPattern/AddressApplication/src/main/java/com/address/controler/: AddressControler.java
CompensationPattern/BankApplication/src/main/java/com/bank/: BankApplication.java
CompensationPattern/BankApplication/src/test/java/com/bank/BankApplication/: BankApplicationTests.java
CompensationPattern/CommonBeans/: pom.xml
CompensationPattern/CommonBeans/src/main/java/com/common/bean/: Address.java  Bank.java
CompensationPattern/CompensationPattern/: pom.xml
CompensationPattern/CompensationPattern/src/main/java/com/camel/compensation/: CompensationPatternApplication.java
CompensationPattern/CompensationPattern/src/main/java/com/camel/compensation/config/: CamelPushingData.java  DynamicRouteBuilder.java
CompensationPattern/CompensationPattern/src/main/resources/: application.properties
CompensationPattern/CompensationPattern/src/test/java/com/camel/compensation/: CompensationPatternApplicationTests.java
CompensationPattern/CustomerApplication/: pom.xml
CompensationPattern/CustomerApplication/src/main/java/com/customer/controller/: CustomerController.java
