server.port = 8888
camel.springboot.main-run-controller = true
spring.application.name=adminservice
#spring.cloud.console.discovery.instanceId=${spring.application.name}:${random.value}
#spring.cloud.consul.host = 127.0.0.1
#spring.cloud.consul.port = 8500

#management.server.port: 9001
#management.server.address: 127.0.0.1

#management.endpoints.web.exposure.include=info,health,camelroutes

#management.endpoint.health.show-details=always

#management.endpoint.camelroutes.enabled = true
#management.endpoint.camelroutes.read-only = true