server.port = 8383
camel.springboot.main-run-controller = true
spring.application.name=addressservice
#spring.cloud.console.discovery.instanceId=${spring.application.name}:${random.value}
#spring.cloud.consul.host = 127.0.0.1
#spring.cloud.consul.port = 8500